# App_Developer_Technical_Interview

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/interswitch/appdevelopertechnicalinterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interswitch/appdevelopertechnicalinterview/data/api/: ApiService.kt
app/src/main/java/com/interswitch/appdevelopertechnicalinterview/data/model/: ItemFee.kt
app/src/main/java/com/interswitch/appdevelopertechnicalinterview/data/storage/: LocalStorageDatabase.kt
app/src/main/java/com/interswitch/appdevelopertechnicalinterview/ui/: MainActivity.kt
app/src/main/java/com/interswitch/appdevelopertechnicalinterview/ui/adapters/: FeeGroupAdapter.kt  PayCongurationAdapter.kt
app/src/main/java/com/interswitch/appdevelopertechnicalinterview/utils/: DataConverters.kt  ItemFeeDao.kt
app/src/main/res/drawable/: white_curve_bg.xml
app/src/main/res/layout/: activity_main.xml  home_layout.xml  single_fee_group.xml  single_menu_item.xml  single_pay_configuration.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/interswitch/appdevelopertechnicalinterview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
